{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 832628333,
      "isDeleted": false,
      "id": "4GOSGW3_F06wVCR0DmqfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": -2022.763745546341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482,
      "height": 144.5,
      "seed": 274359003,
      "groupIds": [
        "05la6k0dJ17o4RbBQurdJ",
        "kJad0eTdQ7qT4_Y-YSdlm",
        "sO7Rcpz94mS4RVFcz4RvW",
        "z9qSxLCXg6j9Jxh2BJa78",
        "EptLwuKgNaDo7Uwr5fyY6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926556314,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1645789923,
      "isDeleted": false,
      "id": "Frk3FttIEweQ-AzU7CVRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.5,
      "y": -2021.763745546341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9061828728765704,
      "height": 144.885565489903,
      "seed": 1247609307,
      "groupIds": [
        "05la6k0dJ17o4RbBQurdJ",
        "kJad0eTdQ7qT4_Y-YSdlm",
        "sO7Rcpz94mS4RVFcz4RvW",
        "z9qSxLCXg6j9Jxh2BJa78",
        "EptLwuKgNaDo7Uwr5fyY6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652926556314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9061828728765704,
          144.885565489903
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 2062782669,
      "isDeleted": false,
      "id": "UJhxxicXOoFuUTrt0xe2y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": -1788.763745546341,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 50,
      "seed": 1874907259,
      "groupIds": [
        "kJad0eTdQ7qT4_Y-YSdlm",
        "sO7Rcpz94mS4RVFcz4RvW",
        "z9qSxLCXg6j9Jxh2BJa78",
        "EptLwuKgNaDo7Uwr5fyY6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926556314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Word size: 32 -> 2^32\n           64 -> 2^64",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Word size: 32 -> 2^32\n           64 -> 2^64"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 207908483,
      "isDeleted": false,
      "id": "RM9WBqyAdPI5tC8_neIoz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5,
      "y": -2093.239025592804,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 36,
      "seed": 627520053,
      "groupIds": [
        "kJad0eTdQ7qT4_Y-YSdlm",
        "sO7Rcpz94mS4RVFcz4RvW",
        "z9qSxLCXg6j9Jxh2BJa78",
        "EptLwuKgNaDo7Uwr5fyY6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926556314,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Memory",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory"
    },
    {
      "type": "line",
      "version": 824,
      "versionNonce": 759295789,
      "isDeleted": false,
      "id": "OoaBRWhnd_-KRqV-pcUv3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.5,
      "y": -1868.3429216967002,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 466.00107199059886,
      "height": 60.99999999999999,
      "seed": 1964049525,
      "groupIds": [
        "kJad0eTdQ7qT4_Y-YSdlm",
        "sO7Rcpz94mS4RVFcz4RvW",
        "z9qSxLCXg6j9Jxh2BJa78",
        "EptLwuKgNaDo7Uwr5fyY6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652926556314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.76210895059026,
          45.551948051948045
        ],
        [
          194.78351686379528,
          24.16233766233766
        ],
        [
          237.52082858074616,
          60.6038961038961
        ],
        [
          276.1487834018364,
          29.311688311688307
        ],
        [
          369.8421206274594,
          42.77922077922078
        ],
        [
          466.0010719905988,
          -0.39610389610389607
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 108,
      "versionNonce": 863610403,
      "isDeleted": false,
      "id": "zXsuPKz6bfcttjm1lhn3D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": -1953.739025592804,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 939208245,
      "groupIds": [
        "kJad0eTdQ7qT4_Y-YSdlm",
        "sO7Rcpz94mS4RVFcz4RvW",
        "z9qSxLCXg6j9Jxh2BJa78",
        "EptLwuKgNaDo7Uwr5fyY6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652926556314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 107,
      "versionNonce": 385188237,
      "isDeleted": false,
      "id": "BOSgX5gl_11b-Nk3_rDdJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": -1954.739025592804,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2116726677,
      "groupIds": [
        "sO7Rcpz94mS4RVFcz4RvW",
        "z9qSxLCXg6j9Jxh2BJa78",
        "EptLwuKgNaDo7Uwr5fyY6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652926556314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 107,
      "versionNonce": 507963843,
      "isDeleted": false,
      "id": "R1deYVJQEqdVlmhqSPMzC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": -1955.739025592804,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1069793499,
      "groupIds": [
        "sO7Rcpz94mS4RVFcz4RvW",
        "z9qSxLCXg6j9Jxh2BJa78",
        "EptLwuKgNaDo7Uwr5fyY6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652926556314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 107,
      "versionNonce": 2101856237,
      "isDeleted": false,
      "id": "GQL9TWD7DIzRx3now9iez",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": -1954.739025592804,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 582941621,
      "groupIds": [
        "sO7Rcpz94mS4RVFcz4RvW",
        "z9qSxLCXg6j9Jxh2BJa78",
        "EptLwuKgNaDo7Uwr5fyY6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652926556314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 107,
      "versionNonce": 837466467,
      "isDeleted": false,
      "id": "LGOviclalCAgD_gQ_vXGc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5,
      "y": -1954.739025592804,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 8784571,
      "groupIds": [
        "sO7Rcpz94mS4RVFcz4RvW",
        "z9qSxLCXg6j9Jxh2BJa78",
        "EptLwuKgNaDo7Uwr5fyY6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652926556314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 107,
      "versionNonce": 1111638605,
      "isDeleted": false,
      "id": "kccazkZ_y_kvwFZBG_3PD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5,
      "y": -1955.239025592804,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 876166101,
      "groupIds": [
        "sO7Rcpz94mS4RVFcz4RvW",
        "z9qSxLCXg6j9Jxh2BJa78",
        "EptLwuKgNaDo7Uwr5fyY6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652926556314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 107,
      "versionNonce": 733189379,
      "isDeleted": false,
      "id": "XbHz2fa-1IMIgtWau_xU4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": -1952.739025592804,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 983703707,
      "groupIds": [
        "sO7Rcpz94mS4RVFcz4RvW",
        "z9qSxLCXg6j9Jxh2BJa78",
        "EptLwuKgNaDo7Uwr5fyY6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652926556314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 107,
      "versionNonce": 1253994669,
      "isDeleted": false,
      "id": "ou3h8Dlc3IslJ7oTJ-kJV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5,
      "y": -1956.239025592804,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 493744117,
      "groupIds": [
        "sO7Rcpz94mS4RVFcz4RvW",
        "z9qSxLCXg6j9Jxh2BJa78",
        "EptLwuKgNaDo7Uwr5fyY6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652926556314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 455081123,
      "isDeleted": false,
      "id": "KPJUiGawDxPntbABVw0rj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 652.5,
      "y": -1966.739025592804,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 391.5,
      "height": 98.5,
      "seed": 961994453,
      "groupIds": [
        "sO7Rcpz94mS4RVFcz4RvW",
        "z9qSxLCXg6j9Jxh2BJa78",
        "EptLwuKgNaDo7Uwr5fyY6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652926556314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.5,
          -98.5
        ],
        [
          359,
          -66.5
        ],
        [
          391.5,
          -32
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 610652941,
      "isDeleted": false,
      "id": "VDE0coqoFi-V_Nw_DSgdi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.0406556129456,
      "y": -1976.739025592804,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 75,
      "seed": 1396536859,
      "groupIds": [
        "z9qSxLCXg6j9Jxh2BJa78",
        "EptLwuKgNaDo7Uwr5fyY6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926556315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one byte\n8 bit\naddress: 0x400000 ",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one byte\n8 bit\naddress: 0x400000 "
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 467562563,
      "isDeleted": false,
      "id": "fZphy7Jp7N-ayUCiEpfVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0891375541687,
      "y": -2023.239025592804,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46.5,
      "height": 145,
      "seed": 1173697371,
      "groupIds": [
        "EptLwuKgNaDo7Uwr5fyY6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926556315,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 1806821741,
      "isDeleted": false,
      "id": "N22GqPME1UQ98tLuEjVA_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1513.5658640861511,
      "y": -1686.4921435117722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 2022919076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652926556315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1338863587,
      "isDeleted": false,
      "id": "CRax2LtvVFVlwxzdIZ9qL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.7054381370544,
      "y": -1439.4586027860641,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 13,
      "height": 24,
      "seed": 430234908,
      "groupIds": [
        "2n3PSm8HHg16Av4ayU-nu",
        "0DDikCxwICLgIOTVJdC9G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926556315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1911305165,
      "isDeleted": false,
      "id": "tBMASsDjfPh1btXXScgTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.06586408615095,
      "y": -1409.6980896566074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.751409251889026,
      "height": 65.12135224275784,
      "seed": 293926044,
      "groupIds": [
        "eWjTCw8nYeo1QKWLN6n--",
        "t0afI__ogKPRNDgZju3MO",
        "2n3PSm8HHg16Av4ayU-nu",
        "0DDikCxwICLgIOTVJdC9G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gRe-qeZpWlzs0Ce3riUrS"
        }
      ],
      "updated": 1652926556315,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 419134339,
      "isDeleted": false,
      "id": "u8HulBBNnpjqte3nU2nW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150.44585878152247,
      "y": -1409.8218945087729,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 208.48737105856307,
      "height": 65.12135224275784,
      "seed": 1990399900,
      "groupIds": [
        "eWjTCw8nYeo1QKWLN6n--",
        "t0afI__ogKPRNDgZju3MO",
        "2n3PSm8HHg16Av4ayU-nu",
        "0DDikCxwICLgIOTVJdC9G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8qDnl3Yo4Di2rkJ5V0Qpz"
        }
      ],
      "updated": 1652926556315,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 590230061,
      "isDeleted": false,
      "id": "VhFjMf3C7QHRHXBNvARTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.76455609550226,
      "y": -1409.900134921074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 599.7107039237998,
      "height": 65.12135224275784,
      "seed": 706434076,
      "groupIds": [
        "eWjTCw8nYeo1QKWLN6n--",
        "t0afI__ogKPRNDgZju3MO",
        "2n3PSm8HHg16Av4ayU-nu",
        "0DDikCxwICLgIOTVJdC9G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xdCU7tKD-gb71yT2loKNc"
        }
      ],
      "updated": 1652926556315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 329716515,
      "isDeleted": false,
      "id": "gRe-qeZpWlzs0Ce3riUrS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130.06586408615095,
      "y": -1389.6374135352285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1997194524,
      "groupIds": [
        "eWjTCw8nYeo1QKWLN6n--",
        "t0afI__ogKPRNDgZju3MO",
        "2n3PSm8HHg16Av4ayU-nu",
        "0DDikCxwICLgIOTVJdC9G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926556315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tBMASsDjfPh1btXXScgTO",
      "originalText": "s"
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 744580237,
      "isDeleted": false,
      "id": "8qDnl3Yo4Di2rkJ5V0Qpz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.44585878152247,
      "y": -1389.761218387394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 25,
      "seed": 1469593764,
      "groupIds": [
        "eWjTCw8nYeo1QKWLN6n--",
        "t0afI__ogKPRNDgZju3MO",
        "2n3PSm8HHg16Av4ayU-nu",
        "0DDikCxwICLgIOTVJdC9G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926556315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exp",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8HulBBNnpjqte3nU2nW9",
      "originalText": "exp"
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1346287299,
      "isDeleted": false,
      "id": "xdCU7tKD-gb71yT2loKNc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.76455609550226,
      "y": -1389.839458799695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 25,
      "seed": 1047438364,
      "groupIds": [
        "eWjTCw8nYeo1QKWLN6n--",
        "t0afI__ogKPRNDgZju3MO",
        "2n3PSm8HHg16Av4ayU-nu",
        "0DDikCxwICLgIOTVJdC9G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926556315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frac",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhFjMf3C7QHRHXBNvARTQ",
      "originalText": "frac"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1631537901,
      "isDeleted": false,
      "id": "sSHhxwyHRTQ6cMpdZgMyf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.20543813705444,
      "y": -1439.9586027860641,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 60,
      "height": 24,
      "seed": 1922950052,
      "groupIds": [
        "t0afI__ogKPRNDgZju3MO",
        "2n3PSm8HHg16Av4ayU-nu",
        "0DDikCxwICLgIOTVJdC9G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926556315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "23 22",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23 22"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1298196067,
      "isDeleted": false,
      "id": "MUY8EV2T-hJgSrAkmMow8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 124.20543813705444,
      "y": -1438.4586027860641,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 60,
      "height": 24,
      "seed": 1799737764,
      "groupIds": [
        "t0afI__ogKPRNDgZju3MO",
        "2n3PSm8HHg16Av4ayU-nu",
        "0DDikCxwICLgIOTVJdC9G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926556315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "31 30",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31 30"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1649501517,
      "isDeleted": false,
      "id": "qrgSEDHHEtcF7eZ22DdEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 124.20543813705444,
      "y": -1503.6412900686264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 36,
      "seed": 925172124,
      "groupIds": [
        "0DDikCxwICLgIOTVJdC9G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926556315,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Single precision",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single precision"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 836510211,
      "isDeleted": false,
      "id": "_gdTAuSpoHkv8EBIev0je",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.6385862827301,
      "y": -1173.4911091873814,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 24,
      "height": 24,
      "seed": 445197084,
      "groupIds": [
        "_TOF2HWPf1qK-KzH1aunn",
        "iqEfDHQgKorQXaKbk4-5c",
        "kmJpTbTQ-4EcEOTkx537j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926556315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "32",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32"
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 49361837,
      "isDeleted": false,
      "id": "4LSQvUCYzJot_QB7F1iiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120.49901223182661,
      "y": -1144.7305960579247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.751409251889026,
      "height": 65.12135224275784,
      "seed": 239576228,
      "groupIds": [
        "LKpBIp80_udC4__2ZOInC",
        "NL-opspt_AAenqBaTuQaf",
        "_TOF2HWPf1qK-KzH1aunn",
        "iqEfDHQgKorQXaKbk4-5c",
        "kmJpTbTQ-4EcEOTkx537j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BQO24iCAweZ_2GTVE64wt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BQO24iCAweZ_2GTVE64wt"
        }
      ],
      "updated": 1652926556315,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 1185868195,
      "isDeleted": false,
      "id": "IX7XVeKmVI4jFBQbNMXml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145.87900692719813,
      "y": -1144.8544009100901,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 293,
      "height": 66,
      "seed": 384657308,
      "groupIds": [
        "LKpBIp80_udC4__2ZOInC",
        "NL-opspt_AAenqBaTuQaf",
        "_TOF2HWPf1qK-KzH1aunn",
        "iqEfDHQgKorQXaKbk4-5c",
        "kmJpTbTQ-4EcEOTkx537j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IYzGAW192B4RW2sQqfVKM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IYzGAW192B4RW2sQqfVKM"
        }
      ],
      "updated": 1652926556315,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1106,
      "versionNonce": 1867003405,
      "isDeleted": false,
      "id": "3tVBKLTEwS6KXaVKQ69jB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.9084081649777,
      "y": -1144.8112890796333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516,
      "height": 66,
      "seed": 649293860,
      "groupIds": [
        "LKpBIp80_udC4__2ZOInC",
        "NL-opspt_AAenqBaTuQaf",
        "_TOF2HWPf1qK-KzH1aunn",
        "iqEfDHQgKorQXaKbk4-5c",
        "kmJpTbTQ-4EcEOTkx537j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-yTA46rIjuil8VJADQjY9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-yTA46rIjuil8VJADQjY9"
        }
      ],
      "updated": 1652926556315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 822590787,
      "isDeleted": false,
      "id": "BQO24iCAweZ_2GTVE64wt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.49901223182661,
      "y": -1124.6699199365457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1687557148,
      "groupIds": [
        "LKpBIp80_udC4__2ZOInC",
        "NL-opspt_AAenqBaTuQaf",
        "_TOF2HWPf1qK-KzH1aunn",
        "iqEfDHQgKorQXaKbk4-5c",
        "kmJpTbTQ-4EcEOTkx537j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926556315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LSQvUCYzJot_QB7F1iiK",
      "originalText": "s"
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 307227757,
      "isDeleted": false,
      "id": "IYzGAW192B4RW2sQqfVKM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150.87900692719813,
      "y": -1124.3544009100901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 25,
      "seed": 1721355172,
      "groupIds": [
        "LKpBIp80_udC4__2ZOInC",
        "NL-opspt_AAenqBaTuQaf",
        "_TOF2HWPf1qK-KzH1aunn",
        "iqEfDHQgKorQXaKbk4-5c",
        "kmJpTbTQ-4EcEOTkx537j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926556315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exp",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IX7XVeKmVI4jFBQbNMXml",
      "originalText": "exp"
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1816468707,
      "isDeleted": false,
      "id": "-yTA46rIjuil8VJADQjY9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.9084081649777,
      "y": -1124.3112890796333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506,
      "height": 25,
      "seed": 1098199196,
      "groupIds": [
        "LKpBIp80_udC4__2ZOInC",
        "NL-opspt_AAenqBaTuQaf",
        "_TOF2HWPf1qK-KzH1aunn",
        "iqEfDHQgKorQXaKbk4-5c",
        "kmJpTbTQ-4EcEOTkx537j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926556315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frac(51:32)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tVBKLTEwS6KXaVKQ69jB",
      "originalText": "frac(51:32)"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1003607757,
      "isDeleted": false,
      "id": "-dj_8zXVz6wgTc2LTUb1t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.6385862827301,
      "y": -1173.9911091873814,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 60,
      "height": 24,
      "seed": 539539236,
      "groupIds": [
        "NL-opspt_AAenqBaTuQaf",
        "_TOF2HWPf1qK-KzH1aunn",
        "iqEfDHQgKorQXaKbk4-5c",
        "kmJpTbTQ-4EcEOTkx537j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926556315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "52 51",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "52 51"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 66422915,
      "isDeleted": false,
      "id": "hZPhoX9FGRGMMKv4-8XwW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119.6385862827301,
      "y": -1173.4911091873814,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 60,
      "height": 24,
      "seed": 1564261660,
      "groupIds": [
        "NL-opspt_AAenqBaTuQaf",
        "_TOF2HWPf1qK-KzH1aunn",
        "iqEfDHQgKorQXaKbk4-5c",
        "kmJpTbTQ-4EcEOTkx537j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926556315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "63 62",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "63 62"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 107443501,
      "isDeleted": false,
      "id": "ag68EeBoCPHOrncAVNtZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120.8885862827301,
      "y": -1013.6412900686264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 833,
      "height": 66,
      "seed": 1447796636,
      "groupIds": [
        "MOdd40oHNpmROXBWeEMcA",
        "iqEfDHQgKorQXaKbk4-5c",
        "kmJpTbTQ-4EcEOTkx537j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CQPUHeraCERCWkJFfS_Dm"
        }
      ],
      "updated": 1652926556316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 232226851,
      "isDeleted": false,
      "id": "CQPUHeraCERCWkJFfS_Dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.8885862827301,
      "y": -993.1412900686264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 823,
      "height": 25,
      "seed": 849941540,
      "groupIds": [
        "MOdd40oHNpmROXBWeEMcA",
        "iqEfDHQgKorQXaKbk4-5c",
        "kmJpTbTQ-4EcEOTkx537j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926556316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frac(31:0)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ag68EeBoCPHOrncAVNtZG",
      "originalText": "frac(31:0)"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2105165709,
      "isDeleted": false,
      "id": "gdj4czwEEe8zS4IY_h1xH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.3885862827301,
      "y": -1041.6412900686264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 1653942180,
      "groupIds": [
        "MOdd40oHNpmROXBWeEMcA",
        "iqEfDHQgKorQXaKbk4-5c",
        "kmJpTbTQ-4EcEOTkx537j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926556316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1675199427,
      "isDeleted": false,
      "id": "cZHuxunLZ3Jnd_PzbpZhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120.8885862827301,
      "y": -1042.6412900686264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 1519263132,
      "groupIds": [
        "MOdd40oHNpmROXBWeEMcA",
        "iqEfDHQgKorQXaKbk4-5c",
        "kmJpTbTQ-4EcEOTkx537j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926556316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "31",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 54775277,
      "isDeleted": false,
      "id": "DnvEC-BxR2G4KzuEiAiSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119.6385862827301,
      "y": -1244.1412900686264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 36,
      "seed": 1438110236,
      "groupIds": [
        "kmJpTbTQ-4EcEOTkx537j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926556316,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Double precision",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Double precision"
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 754350147,
      "isDeleted": false,
      "id": "ERyH0S9Uva-07A5QUCIWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.13930594921123,
      "y": -824.7585172577233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 65.12135224275784,
      "seed": 789245219,
      "groupIds": [
        "oUoJURSllgxcr59DKgxKS",
        "DZARXduSvoyBU47EOhR8c",
        "vssoG1eroKEUHNXJXSRVz",
        "0JX7eoQoOxfpldsSMlVqO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sZPXQWjTmXiC1lnGNEH52",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sZPXQWjTmXiC1lnGNEH52"
        }
      ],
      "updated": 1652926717746,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 503210349,
      "isDeleted": false,
      "id": "HGs4HyEGfmbldA8lbYhp0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 137.51930064458276,
      "y": -824.8823221098887,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 208.48737105856307,
      "height": 65.12135224275784,
      "seed": 1296050829,
      "groupIds": [
        "oUoJURSllgxcr59DKgxKS",
        "DZARXduSvoyBU47EOhR8c",
        "vssoG1eroKEUHNXJXSRVz",
        "0JX7eoQoOxfpldsSMlVqO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jQDgtC4QSiNlsY-y_iJ9L",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jQDgtC4QSiNlsY-y_iJ9L"
        }
      ],
      "updated": 1652926717746,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 279214051,
      "isDeleted": false,
      "id": "IDynexI4q6ksxzhUZbngR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.83799795856254,
      "y": -824.9605625221898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 65.12135224275784,
      "seed": 1175933123,
      "groupIds": [
        "oUoJURSllgxcr59DKgxKS",
        "DZARXduSvoyBU47EOhR8c",
        "vssoG1eroKEUHNXJXSRVz",
        "0JX7eoQoOxfpldsSMlVqO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BQ3MvLzYZWQNfekevkN-S",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BQ3MvLzYZWQNfekevkN-S"
        }
      ],
      "updated": 1652926717746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 334080973,
      "isDeleted": false,
      "id": "sZPXQWjTmXiC1lnGNEH52",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 117.13930594921123,
      "y": -804.1978411363443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 24,
      "seed": 1179996397,
      "groupIds": [
        "oUoJURSllgxcr59DKgxKS",
        "DZARXduSvoyBU47EOhR8c",
        "vssoG1eroKEUHNXJXSRVz",
        "0JX7eoQoOxfpldsSMlVqO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926717746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "s",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERyH0S9Uva-07A5QUCIWX",
      "originalText": "s"
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 967934851,
      "isDeleted": false,
      "id": "jQDgtC4QSiNlsY-y_iJ9L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 142.51930064458276,
      "y": -802.3216459885098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 20,
      "seed": 1897283683,
      "groupIds": [
        "oUoJURSllgxcr59DKgxKS",
        "DZARXduSvoyBU47EOhR8c",
        "vssoG1eroKEUHNXJXSRVz",
        "0JX7eoQoOxfpldsSMlVqO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926717746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "exp != 0 & != 255",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HGs4HyEGfmbldA8lbYhp0",
      "originalText": "exp != 0 & != 255"
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 381463085,
      "isDeleted": false,
      "id": "BQ3MvLzYZWQNfekevkN-S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.83799795856254,
      "y": -804.3998864008108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 24,
      "seed": 45525837,
      "groupIds": [
        "oUoJURSllgxcr59DKgxKS",
        "DZARXduSvoyBU47EOhR8c",
        "vssoG1eroKEUHNXJXSRVz",
        "0JX7eoQoOxfpldsSMlVqO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926717746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDynexI4q6ksxzhUZbngR",
      "originalText": "f"
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 778669667,
      "isDeleted": false,
      "id": "FZGReAYt-iznQ6yfVBUqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 114.49465791111112,
      "y": -695.4915370865197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 65.12135224275784,
      "seed": 764396269,
      "groupIds": [
        "rHhndKTjKYjHT0klZePTs",
        "gK2oS2UTUsQX9AiPv6lv0",
        "5bU-AS27ZoaBKDYkSLC8z",
        "2NsFHLch1it3Heg0qt9lV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lMCZebzmNIB0bwuCKJ4pe",
          "type": "text"
        },
        {
          "id": "lMCZebzmNIB0bwuCKJ4pe",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lMCZebzmNIB0bwuCKJ4pe"
        }
      ],
      "updated": 1652926770356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 1904688461,
      "isDeleted": false,
      "id": "nkocaTu0ihS_lW7DIMgcG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 139.87465260648264,
      "y": -695.6153419386851,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 208.48737105856307,
      "height": 65.12135224275784,
      "seed": 108260963,
      "groupIds": [
        "rHhndKTjKYjHT0klZePTs",
        "gK2oS2UTUsQX9AiPv6lv0",
        "5bU-AS27ZoaBKDYkSLC8z",
        "2NsFHLch1it3Heg0qt9lV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GNdDVXWklF-EDWRy6OHMs",
          "type": "text"
        },
        {
          "id": "GNdDVXWklF-EDWRy6OHMs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GNdDVXWklF-EDWRy6OHMs"
        }
      ],
      "updated": 1652926770356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 999279107,
      "isDeleted": false,
      "id": "tImzJ2wspfB7Pufqj3kOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.1933499204624,
      "y": -695.6935823509862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 65.12135224275784,
      "seed": 1037229389,
      "groupIds": [
        "rHhndKTjKYjHT0klZePTs",
        "gK2oS2UTUsQX9AiPv6lv0",
        "5bU-AS27ZoaBKDYkSLC8z",
        "2NsFHLch1it3Heg0qt9lV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wwlCPYhTX_UArVsAYY_jh",
          "type": "text"
        },
        {
          "id": "wwlCPYhTX_UArVsAYY_jh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wwlCPYhTX_UArVsAYY_jh"
        }
      ],
      "updated": 1652926770356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1571556269,
      "isDeleted": false,
      "id": "lMCZebzmNIB0bwuCKJ4pe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119.49465791111112,
      "y": -674.9308609651407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 24,
      "seed": 1666066947,
      "groupIds": [
        "rHhndKTjKYjHT0klZePTs",
        "gK2oS2UTUsQX9AiPv6lv0",
        "5bU-AS27ZoaBKDYkSLC8z",
        "2NsFHLch1it3Heg0qt9lV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926770356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "s",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZGReAYt-iznQ6yfVBUqF",
      "originalText": "s"
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 94987459,
      "isDeleted": false,
      "id": "GNdDVXWklF-EDWRy6OHMs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 144.87465260648264,
      "y": -673.0546658173062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 20,
      "seed": 1602464685,
      "groupIds": [
        "rHhndKTjKYjHT0klZePTs",
        "gK2oS2UTUsQX9AiPv6lv0",
        "5bU-AS27ZoaBKDYkSLC8z",
        "2NsFHLch1it3Heg0qt9lV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926808653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "exp all are zeros",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nkocaTu0ihS_lW7DIMgcG",
      "originalText": "exp all are zeros"
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1558711821,
      "isDeleted": false,
      "id": "wwlCPYhTX_UArVsAYY_jh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.1933499204624,
      "y": -675.1329062296072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 24,
      "seed": 211808675,
      "groupIds": [
        "rHhndKTjKYjHT0klZePTs",
        "gK2oS2UTUsQX9AiPv6lv0",
        "5bU-AS27ZoaBKDYkSLC8z",
        "2NsFHLch1it3Heg0qt9lV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926770356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tImzJ2wspfB7Pufqj3kOM",
      "originalText": "f"
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1755913229,
      "isDeleted": false,
      "id": "UxOlqAsZvm5gXLwPasGlq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 113.49465791111112,
      "y": -539.7325117512078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 65.12135224275784,
      "seed": 1337574627,
      "groupIds": [
        "b1Vs6FFMTLyUGQA-61w4G",
        "1aA6VG4JaTs1oJXMuiRrW",
        "OSCW6B2xvKieXjktmG6qf",
        "9floItsC8Wf-CWwbsiEhi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cMZ59XqjNZmR7om8dPzB0",
          "type": "text"
        },
        {
          "id": "cMZ59XqjNZmR7om8dPzB0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cMZ59XqjNZmR7om8dPzB0"
        }
      ],
      "updated": 1652926778260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 655374147,
      "isDeleted": false,
      "id": "cNLOsDfz7tZAaGCzVVT1T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 138.87465260648264,
      "y": -539.8563166033732,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 208.48737105856307,
      "height": 65.12135224275784,
      "seed": 1968942797,
      "groupIds": [
        "b1Vs6FFMTLyUGQA-61w4G",
        "1aA6VG4JaTs1oJXMuiRrW",
        "OSCW6B2xvKieXjktmG6qf",
        "9floItsC8Wf-CWwbsiEhi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8Y46vhvfC4WSR3ILtW6kK",
          "type": "text"
        },
        {
          "id": "8Y46vhvfC4WSR3ILtW6kK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8Y46vhvfC4WSR3ILtW6kK"
        }
      ],
      "updated": 1652926778260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 1681467181,
      "isDeleted": false,
      "id": "UL7CKg51dR_no7ZFKgGKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.1933499204624,
      "y": -539.9345570156743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 65.12135224275784,
      "seed": 1653944451,
      "groupIds": [
        "b1Vs6FFMTLyUGQA-61w4G",
        "1aA6VG4JaTs1oJXMuiRrW",
        "OSCW6B2xvKieXjktmG6qf",
        "9floItsC8Wf-CWwbsiEhi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oHaooVD0BOHuzaKqtMsjd",
          "type": "text"
        },
        {
          "id": "oHaooVD0BOHuzaKqtMsjd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oHaooVD0BOHuzaKqtMsjd"
        }
      ],
      "updated": 1652926817541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 1060001507,
      "isDeleted": false,
      "id": "cMZ59XqjNZmR7om8dPzB0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 118.49465791111112,
      "y": -519.1718356298288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 24,
      "seed": 553012525,
      "groupIds": [
        "b1Vs6FFMTLyUGQA-61w4G",
        "1aA6VG4JaTs1oJXMuiRrW",
        "OSCW6B2xvKieXjktmG6qf",
        "9floItsC8Wf-CWwbsiEhi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926778260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "s",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxOlqAsZvm5gXLwPasGlq",
      "originalText": "s"
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 265579437,
      "isDeleted": false,
      "id": "8Y46vhvfC4WSR3ILtW6kK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 143.87465260648264,
      "y": -517.2956404819943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 20,
      "seed": 1245849635,
      "groupIds": [
        "b1Vs6FFMTLyUGQA-61w4G",
        "1aA6VG4JaTs1oJXMuiRrW",
        "OSCW6B2xvKieXjktmG6qf",
        "9floItsC8Wf-CWwbsiEhi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926936326,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "exp all are ones",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNLOsDfz7tZAaGCzVVT1T",
      "originalText": "exp all are ones"
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 2046051491,
      "isDeleted": false,
      "id": "oHaooVD0BOHuzaKqtMsjd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.1933499204624,
      "y": -519.3738808942953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 24,
      "seed": 275652493,
      "groupIds": [
        "b1Vs6FFMTLyUGQA-61w4G",
        "1aA6VG4JaTs1oJXMuiRrW",
        "OSCW6B2xvKieXjktmG6qf",
        "9floItsC8Wf-CWwbsiEhi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926831656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f all are zeros",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UL7CKg51dR_no7ZFKgGKR",
      "originalText": "f all are zeros"
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1843055309,
      "isDeleted": false,
      "id": "6TkeNp-B_hLROlsnIiMKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 121.72041670208091,
      "y": -366.99066566661304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 65.12135224275784,
      "seed": 969221229,
      "groupIds": [
        "0CkgBkizs9y3Q6Pcf36cx",
        "lbhI4mtoxeT8y4xcNiIt6",
        "5TE2nPDL8aPUYOKI8Akvt",
        "NDF4Fus1GeMFeGgW4txUN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F9urQKe-V8_fSKx-KChpy",
          "type": "text"
        },
        {
          "id": "F9urQKe-V8_fSKx-KChpy",
          "type": "text"
        },
        {
          "id": "F9urQKe-V8_fSKx-KChpy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "F9urQKe-V8_fSKx-KChpy"
        }
      ],
      "updated": 1652926960880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 170251395,
      "isDeleted": false,
      "id": "V7yUX4gT053vxtQiblWEd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.10041139745243,
      "y": -367.1144705187785,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 208.48737105856307,
      "height": 65.12135224275784,
      "seed": 199189731,
      "groupIds": [
        "0CkgBkizs9y3Q6Pcf36cx",
        "lbhI4mtoxeT8y4xcNiIt6",
        "5TE2nPDL8aPUYOKI8Akvt",
        "NDF4Fus1GeMFeGgW4txUN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aTNzXvjP3vPZMFSYdYkpD",
          "type": "text"
        },
        {
          "id": "aTNzXvjP3vPZMFSYdYkpD",
          "type": "text"
        },
        {
          "id": "aTNzXvjP3vPZMFSYdYkpD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aTNzXvjP3vPZMFSYdYkpD"
        }
      ],
      "updated": 1652926960880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 1932650797,
      "isDeleted": false,
      "id": "H9tiI4ru6YsjQ4VsxPA-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.4191087114322,
      "y": -367.19271093107955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 65.12135224275784,
      "seed": 803213005,
      "groupIds": [
        "0CkgBkizs9y3Q6Pcf36cx",
        "lbhI4mtoxeT8y4xcNiIt6",
        "5TE2nPDL8aPUYOKI8Akvt",
        "NDF4Fus1GeMFeGgW4txUN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CUARK8WTwFmWdE9k9dVci",
          "type": "text"
        },
        {
          "id": "CUARK8WTwFmWdE9k9dVci",
          "type": "text"
        },
        {
          "id": "CUARK8WTwFmWdE9k9dVci",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CUARK8WTwFmWdE9k9dVci"
        }
      ],
      "updated": 1652926960880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1985571,
      "isDeleted": false,
      "id": "F9urQKe-V8_fSKx-KChpy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 126.72041670208091,
      "y": -346.4299895452341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 24,
      "seed": 1225183363,
      "groupIds": [
        "0CkgBkizs9y3Q6Pcf36cx",
        "lbhI4mtoxeT8y4xcNiIt6",
        "5TE2nPDL8aPUYOKI8Akvt",
        "NDF4Fus1GeMFeGgW4txUN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926960880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "s",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6TkeNp-B_hLROlsnIiMKb",
      "originalText": "s"
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 1356217229,
      "isDeleted": false,
      "id": "aTNzXvjP3vPZMFSYdYkpD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.10041139745243,
      "y": -344.55379439739954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 20,
      "seed": 1273933101,
      "groupIds": [
        "0CkgBkizs9y3Q6Pcf36cx",
        "lbhI4mtoxeT8y4xcNiIt6",
        "5TE2nPDL8aPUYOKI8Akvt",
        "NDF4Fus1GeMFeGgW4txUN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652926960880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "exp all are ones",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7yUX4gT053vxtQiblWEd",
      "originalText": "exp all are ones"
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 130347075,
      "isDeleted": false,
      "id": "CUARK8WTwFmWdE9k9dVci",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.4191087114322,
      "y": -346.6320348097006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 24,
      "seed": 830457891,
      "groupIds": [
        "0CkgBkizs9y3Q6Pcf36cx",
        "lbhI4mtoxeT8y4xcNiIt6",
        "5TE2nPDL8aPUYOKI8Akvt",
        "NDF4Fus1GeMFeGgW4txUN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652930689396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f != 0",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H9tiI4ru6YsjQ4VsxPA-p",
      "originalText": "f != 0"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}