{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oyM17Iqq5R3OE8lWwXGkm",
      "type": "arrow",
      "x": 1583.0487833023071,
      "y": 210.5,
      "width": 0.5,
      "height": 165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qBoxlPRfZNz91M9zJXP90",
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "round",
      "seed": 2111676205,
      "version": 138,
      "versionNonce": 918432707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652690098978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "dMYo6adsTHUDdW9z7gR1T",
      "type": "arrow",
      "x": 1583.0487833023071,
      "y": 376.5,
      "width": 252.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qBoxlPRfZNz91M9zJXP90",
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "round",
      "seed": 1052211181,
      "version": 176,
      "versionNonce": 1012770285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652690098978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.5,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "UPe1hdBO1SkRcSddt6TS2",
      "type": "arrow",
      "x": 1835.5487833023071,
      "y": 379.5,
      "width": 3,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qBoxlPRfZNz91M9zJXP90",
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "round",
      "seed": 2133261261,
      "version": 288,
      "versionNonce": 2116664163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652690098978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QEDLUVcEUgbUFEBB6vDyG",
      "type": "arrow",
      "x": 1829.5487833023071,
      "y": 456.5,
      "width": 248.5,
      "height": 60.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qBoxlPRfZNz91M9zJXP90",
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "round",
      "seed": 78860675,
      "version": 113,
      "versionNonce": 518807629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652690098978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.5,
          -60.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "l3E-dpsF2dSo42Yf52Jc3",
      "type": "arrow",
      "x": 1580.0487833023071,
      "y": 398.2234042553191,
      "width": 1,
      "height": 176.2765957446809,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qBoxlPRfZNz91M9zJXP90",
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "round",
      "seed": 19794957,
      "version": 175,
      "versionNonce": 1556240131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652690098978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          176.2765957446809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "KUMAmAfTYjffJ28u-10K8",
      "type": "text",
      "x": 1506.0487833023071,
      "y": 162.5,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "sharp",
      "seed": 150037571,
      "version": 101,
      "versionNonce": 141872813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652690098978,
      "link": null,
      "locked": false,
      "text": "Application program",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Application program"
    },
    {
      "id": "B3vWn9d1yhWfrc7gsHy1y",
      "type": "text",
      "x": 1516.5487833023071,
      "y": 356.5,
      "width": 47,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "sharp",
      "seed": 295362637,
      "version": 147,
      "versionNonce": 17202851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z5pN2o7lcEIE-LLwBrLmo",
          "type": "arrow"
        }
      ],
      "updated": 1652690098978,
      "link": null,
      "locked": false,
      "text": "I_curr",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "I_curr"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1470132493,
      "isDeleted": false,
      "id": "BFA7I_yisXohvrfZyKOC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1515.5487833023071,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 16,
      "seed": 1351257251,
      "groupIds": [
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "l3E-dpsF2dSo42Yf52Jc3",
          "type": "arrow"
        }
      ],
      "updated": 1652690098978,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "I_next",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I_next"
    },
    {
      "id": "t5WRrVGfR2O5UZKxfmCd0",
      "type": "text",
      "x": 1328.0487833023071,
      "y": 367,
      "width": 112,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1757350285,
      "version": 93,
      "versionNonce": 1168421443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z5pN2o7lcEIE-LLwBrLmo",
          "type": "arrow"
        }
      ],
      "updated": 1652690098978,
      "link": null,
      "locked": false,
      "text": "Event occur",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Event occur"
    },
    {
      "id": "Z5pN2o7lcEIE-LLwBrLmo",
      "type": "arrow",
      "x": 1452.5487833023071,
      "y": 380.5,
      "width": 58.5,
      "height": 15.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "round",
      "seed": 1579895853,
      "version": 194,
      "versionNonce": 1508427629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652690098978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.5,
          -15.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5WRrVGfR2O5UZKxfmCd0",
        "focus": 0.7321656050955415,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "B3vWn9d1yhWfrc7gsHy1y",
        "focus": 0.5049564433763892,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "FSfYDvxvQGFp5d6U09oAu",
      "type": "text",
      "x": 1671.0487833023071,
      "y": 339,
      "width": 88,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "sharp",
      "seed": 436117869,
      "version": 53,
      "versionNonce": 729510371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652690098978,
      "link": null,
      "locked": false,
      "text": "Exception",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Exception"
    },
    {
      "id": "22GJFiSDbVplZNb8we03V",
      "type": "text",
      "x": 1684.5487833023071,
      "y": 441,
      "width": 87,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1268802381,
      "version": 46,
      "versionNonce": 1905742285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652690098978,
      "link": null,
      "locked": false,
      "text": "Exception\nreturn\n(optional)",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "Exception\nreturn\n(optional)"
    },
    {
      "id": "-no3lG8MJXCtjobEarHUw",
      "type": "text",
      "x": 1863.0487833023071,
      "y": 391.5,
      "width": 97,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1115299331,
      "version": 60,
      "versionNonce": 328809859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652690098978,
      "link": null,
      "locked": false,
      "text": "Exception \nprocessing",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Exception \nprocessing"
    },
    {
      "id": "qSRNS04HFXS24Ma8YXymY",
      "type": "text",
      "x": 1843.5487833023071,
      "y": 204,
      "width": 87,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1822113965,
      "version": 34,
      "versionNonce": 2076545069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652690098978,
      "link": null,
      "locked": false,
      "text": "Exception\nhandler",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Exception\nhandler"
    },
    {
      "id": "x9WjAhuho-IPOD0ASZnLN",
      "type": "rectangle",
      "x": 1910.3220496177673,
      "y": 849.9845311641693,
      "width": 154.5,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8Sw6R5V7AGT0HbmWv9mnx",
        "NsXwBmjHniGLe95jTcpyx",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "seed": 1651563555,
      "version": 361,
      "versionNonce": 598348045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652694432671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1350898243,
      "isDeleted": false,
      "id": "ZP_EX0ICirg95w36KnnwL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1910.5720496177673,
      "y": 886.7345311641693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.5,
      "height": 34.5,
      "seed": 427161187,
      "groupIds": [
        "8Sw6R5V7AGT0HbmWv9mnx",
        "NsXwBmjHniGLe95jTcpyx",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652694432671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 868116333,
      "isDeleted": false,
      "id": "yQEOzA_oBgGKBY274ZOX6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1910.0720496177673,
      "y": 923.7345311641693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.5,
      "height": 34.5,
      "seed": 845392301,
      "groupIds": [
        "8Sw6R5V7AGT0HbmWv9mnx",
        "NsXwBmjHniGLe95jTcpyx",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652694432671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 995086819,
      "isDeleted": false,
      "id": "uwg5OLcMEr3fv1ho-dsso",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1912.0720496177673,
      "y": 1001.2345311641693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.5,
      "height": 34.5,
      "seed": 666041027,
      "groupIds": [
        "8Sw6R5V7AGT0HbmWv9mnx",
        "NsXwBmjHniGLe95jTcpyx",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652694432671,
      "link": null,
      "locked": false
    },
    {
      "id": "8wKB_KDXP8WM_Am5Z5i4Z",
      "type": "freedraw",
      "x": 1986.3220496177673,
      "y": 964.9845311641693,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8Sw6R5V7AGT0HbmWv9mnx",
        "NsXwBmjHniGLe95jTcpyx",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "round",
      "seed": 1451304781,
      "version": 316,
      "versionNonce": 1069085133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652694432671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "aVQSlK_IffmoGD4K2iRvU",
      "type": "freedraw",
      "x": 1986.3220496177673,
      "y": 978.9845311641693,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8Sw6R5V7AGT0HbmWv9mnx",
        "NsXwBmjHniGLe95jTcpyx",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "round",
      "seed": 1870170019,
      "version": 316,
      "versionNonce": 1776393603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652694432671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "B4YYWyAMCJftEm7zePzRw",
      "type": "freedraw",
      "x": 1985.8220496177673,
      "y": 992.9845311641693,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8Sw6R5V7AGT0HbmWv9mnx",
        "NsXwBmjHniGLe95jTcpyx",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "round",
      "seed": 415166061,
      "version": 316,
      "versionNonce": 1421029421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652694432671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "TOArovsgQmGqUJsYvmjV_",
      "type": "text",
      "x": 1870.3220496177673,
      "y": 854.9845311641693,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NsXwBmjHniGLe95jTcpyx",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "seed": 847593325,
      "version": 279,
      "versionNonce": 1735980323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652694432671,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "OIx30aN-eHfatyt-_ZbzX",
      "type": "text",
      "x": 1870.3220496177673,
      "y": 893.4845311641693,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NsXwBmjHniGLe95jTcpyx",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "seed": 547462435,
      "version": 275,
      "versionNonce": 546742925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652694432671,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "V5mGf2hy4GSbYbvon5fOY",
      "type": "text",
      "x": 1870.3220496177673,
      "y": 928.4845311641693,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NsXwBmjHniGLe95jTcpyx",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "seed": 206502733,
      "version": 281,
      "versionNonce": 1401182403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652694432671,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "zZj_RM9DrVxBxMnH9QpVR",
      "type": "text",
      "x": 1870.3220496177673,
      "y": 1003.4845311641693,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NsXwBmjHniGLe95jTcpyx",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "seed": 1579943747,
      "version": 281,
      "versionNonce": 1478281453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652694432671,
      "link": null,
      "locked": false,
      "text": "n-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n-1"
    },
    {
      "id": "tYMiCdU-ZcyxotQ_yPuMv",
      "type": "rectangle",
      "x": 1234.0308983325958,
      "y": 941.3349113464355,
      "width": 218,
      "height": 56.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bzElNj8GtdViydwpOISIm",
        "B3_Q6CYaFqIjhalUrtgbU",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "seed": 800562829,
      "version": 178,
      "versionNonce": 1537362019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S-YokM01oxFGZNZ5KkkJ2"
        },
        {
          "id": "pNsjTAxfO1BE8V5gthgGP",
          "type": "arrow"
        }
      ],
      "updated": 1652694432671,
      "link": null,
      "locked": false
    },
    {
      "id": "S-YokM01oxFGZNZ5KkkJ2",
      "type": "text",
      "x": 1239.0308983325958,
      "y": 949.5849113464355,
      "width": 208,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bzElNj8GtdViydwpOISIm",
        "B3_Q6CYaFqIjhalUrtgbU",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "seed": 1158182189,
      "version": 167,
      "versionNonce": 1973502979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652694432671,
      "link": null,
      "locked": false,
      "text": "exception table\nbase register",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "tYMiCdU-ZcyxotQ_yPuMv",
      "originalText": "exception table\nbase register"
    },
    {
      "id": "pNsjTAxfO1BE8V5gthgGP",
      "type": "arrow",
      "x": 1453.0308983325958,
      "y": 970.9742159013269,
      "width": 118.22603386200535,
      "height": 0.9458632648029379,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bzElNj8GtdViydwpOISIm",
        "B3_Q6CYaFqIjhalUrtgbU",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "round",
      "seed": 513405251,
      "version": 812,
      "versionNonce": 1561311395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652694432673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.22603386200535,
          -0.9458632648029379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tYMiCdU-ZcyxotQ_yPuMv",
        "focus": 0.07792568406600937,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BQSZtCjHfnj-p6sQ5R6Fr",
        "focus": 0.12495881739747175,
        "gap": 3.1461478131706677
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "o91jOkb7QTaqnxscc8ER-",
      "type": "text",
      "x": 1517.3220496177673,
      "y": 800.4845311641693,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B3_Q6CYaFqIjhalUrtgbU",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "seed": 1572465261,
      "version": 169,
      "versionNonce": 1501547427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_hDoOo1Lw8_kO-3MTm8F",
          "type": "arrow"
        }
      ],
      "updated": 1652694432671,
      "link": null,
      "locked": false,
      "text": "exception number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "exception number"
    },
    {
      "id": "BQSZtCjHfnj-p6sQ5R6Fr",
      "type": "ellipse",
      "x": 1574.3220496177673,
      "y": 957.4845311641693,
      "width": 30.49999999999998,
      "height": 28.335483870967753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xPbuAlDHGvHyzru66nmnt",
        "B3_Q6CYaFqIjhalUrtgbU",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "seed": 552825261,
      "version": 287,
      "versionNonce": 996958019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pNsjTAxfO1BE8V5gthgGP",
          "type": "arrow"
        },
        {
          "id": "l_hDoOo1Lw8_kO-3MTm8F",
          "type": "arrow"
        },
        {
          "id": "VvUCuxzaMA8VI2TjcWAZV",
          "type": "arrow"
        }
      ],
      "updated": 1652694432671,
      "link": null,
      "locked": false
    },
    {
      "id": "aBAx9amileFi_SA_D92-D",
      "type": "line",
      "x": 1574.7155980048638,
      "y": 971.8490472932011,
      "width": 29.90967741935486,
      "height": 0.39354838709677414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xPbuAlDHGvHyzru66nmnt",
        "B3_Q6CYaFqIjhalUrtgbU",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "round",
      "seed": 347824739,
      "version": 234,
      "versionNonce": 1394190979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652694432671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.90967741935486,
          -0.39354838709677414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aqUzfVsIiIv7zeEgc3Ftd",
      "type": "line",
      "x": 1589.2768883274475,
      "y": 957.4845311641693,
      "width": 0.7870967741935483,
      "height": 27.154838709677403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xPbuAlDHGvHyzru66nmnt",
        "B3_Q6CYaFqIjhalUrtgbU",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "round",
      "seed": 1057465325,
      "version": 238,
      "versionNonce": 1150186285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652694432671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7870967741935483,
          27.154838709677403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l_hDoOo1Lw8_kO-3MTm8F",
      "type": "arrow",
      "x": 1590.8220496177673,
      "y": 827.9845311641693,
      "width": 2,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B3_Q6CYaFqIjhalUrtgbU",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "round",
      "seed": 70594947,
      "version": 372,
      "versionNonce": 7777347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652694432673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          127.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o91jOkb7QTaqnxscc8ER-",
        "focus": 0.09504380175207008,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "BQSZtCjHfnj-p6sQ5R6Fr",
        "focus": -0.06580361211147044,
        "gap": 2.0152674980425793
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "VvUCuxzaMA8VI2TjcWAZV",
      "type": "arrow",
      "x": 1604.8220496177673,
      "y": 971.4845311641693,
      "width": 328,
      "height": 6.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "round",
      "seed": 2042864899,
      "version": 431,
      "versionNonce": 1758162285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652694432673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328,
          6.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQSZtCjHfnj-p6sQ5R6Fr",
        "focus": -0.033163042093297276,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "oxCJLfZaJVvP0NFbRwB_u",
      "type": "text",
      "x": 1644.3220496177673,
      "y": 932.4845311641693,
      "width": 141,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "seed": 1256275789,
      "version": 210,
      "versionNonce": 1843209667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652694432671,
      "link": null,
      "locked": false,
      "text": "Address for entry\nfor exception #k",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Address for entry\nfor exception #k"
    },
    {
      "id": "NtXRIITcFDQ-pPafByTk4",
      "type": "arrow",
      "x": 1984.3220496177673,
      "y": 1018.4845311641693,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "round",
      "seed": 874632291,
      "version": 204,
      "versionNonce": 1845373923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652694432674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ggh-3y5VzhdydYYjEC7aU",
        "focus": 0.6393929396238865,
        "gap": 3.5
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "id": "Ggh-3y5VzhdydYYjEC7aU",
      "type": "rectangle",
      "x": 1596.8220496177673,
      "y": 1077.4845311641693,
      "width": 214,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "seed": 565380685,
      "version": 194,
      "versionNonce": 727283043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fnIfTglQXto1dgNt4fGpD"
        },
        {
          "id": "NtXRIITcFDQ-pPafByTk4",
          "type": "arrow"
        }
      ],
      "updated": 1652694432671,
      "link": null,
      "locked": false
    },
    {
      "id": "fnIfTglQXto1dgNt4fGpD",
      "type": "text",
      "x": 1601.8220496177673,
      "y": 1089.9845311641693,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "seed": 26363565,
      "version": 130,
      "versionNonce": 2146095363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652694432671,
      "link": null,
      "locked": false,
      "text": "Code for \nexception handler n - 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Ggh-3y5VzhdydYYjEC7aU",
      "originalText": "Code for \nexception handler n - 1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}