{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1822110675,
      "isDeleted": false,
      "id": "oyM17Iqq5R3OE8lWwXGkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1583.0487833023071,
      "y": 210.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 165,
      "seed": 2111676205,
      "groupIds": [
        "qBoxlPRfZNz91M9zJXP90",
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          165
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 616621789,
      "isDeleted": false,
      "id": "dMYo6adsTHUDdW9z7gR1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1583.0487833023071,
      "y": 376.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.5,
      "height": 0.5,
      "seed": 1052211181,
      "groupIds": [
        "qBoxlPRfZNz91M9zJXP90",
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          252.5,
          0.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 827015539,
      "isDeleted": false,
      "id": "UPe1hdBO1SkRcSddt6TS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1835.5487833023071,
      "y": 379.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 76,
      "seed": 2133261261,
      "groupIds": [
        "qBoxlPRfZNz91M9zJXP90",
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          76
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1293550397,
      "isDeleted": false,
      "id": "QEDLUVcEUgbUFEBB6vDyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1829.5487833023071,
      "y": 456.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.5,
      "height": 60.5,
      "seed": 78860675,
      "groupIds": [
        "qBoxlPRfZNz91M9zJXP90",
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -248.5,
          -60.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 736664339,
      "isDeleted": false,
      "id": "l3E-dpsF2dSo42Yf52Jc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1580.0487833023071,
      "y": 398.2234042553191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 176.2765957446809,
      "seed": 19794957,
      "groupIds": [
        "qBoxlPRfZNz91M9zJXP90",
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          176.2765957446809
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1490064285,
      "isDeleted": false,
      "id": "KUMAmAfTYjffJ28u-10K8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1506.0487833023071,
      "y": 162.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 150037571,
      "groupIds": [
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application program",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application program"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1223278771,
      "isDeleted": false,
      "id": "B3vWn9d1yhWfrc7gsHy1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1516.5487833023071,
      "y": 356.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 16,
      "seed": 295362637,
      "groupIds": [
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z5pN2o7lcEIE-LLwBrLmo",
          "type": "arrow"
        }
      ],
      "updated": 1652765525298,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "I_curr",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I_curr"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1679169533,
      "isDeleted": false,
      "id": "BFA7I_yisXohvrfZyKOC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1515.5487833023071,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 16,
      "seed": 1351257251,
      "groupIds": [
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "l3E-dpsF2dSo42Yf52Jc3",
          "type": "arrow"
        }
      ],
      "updated": 1652765525298,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "I_next",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I_next"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 569717331,
      "isDeleted": false,
      "id": "t5WRrVGfR2O5UZKxfmCd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.0487833023071,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 24,
      "seed": 1757350285,
      "groupIds": [
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z5pN2o7lcEIE-LLwBrLmo",
          "type": "arrow"
        }
      ],
      "updated": 1652765525298,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Event occur",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event occur"
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 149688413,
      "isDeleted": false,
      "id": "Z5pN2o7lcEIE-LLwBrLmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1452.5487833023071,
      "y": 380.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.5,
      "height": 15.5,
      "seed": 1579895853,
      "groupIds": [
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t5WRrVGfR2O5UZKxfmCd0",
        "focus": 0.7321656050955415,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "B3vWn9d1yhWfrc7gsHy1y",
        "focus": 0.5049564433763892,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58.5,
          -15.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1474392051,
      "isDeleted": false,
      "id": "FSfYDvxvQGFp5d6U09oAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1671.0487833023071,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 24,
      "seed": 436117869,
      "groupIds": [
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525298,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Exception",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exception"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 623115453,
      "isDeleted": false,
      "id": "22GJFiSDbVplZNb8we03V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1684.5487833023071,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 72,
      "seed": 1268802381,
      "groupIds": [
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525298,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Exception\nreturn\n(optional)",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exception\nreturn\n(optional)"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 750057875,
      "isDeleted": false,
      "id": "-no3lG8MJXCtjobEarHUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1863.0487833023071,
      "y": 391.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 48,
      "seed": 1115299331,
      "groupIds": [
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525298,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Exception \nprocessing",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exception \nprocessing"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1616862493,
      "isDeleted": false,
      "id": "qSRNS04HFXS24Ma8YXymY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1843.5487833023071,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 48,
      "seed": 1822113965,
      "groupIds": [
        "-maf4mf6EH4drDQ4szWZ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525298,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Exception\nhandler",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exception\nhandler"
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1571180339,
      "isDeleted": false,
      "id": "x9WjAhuho-IPOD0ASZnLN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1910.3220496177673,
      "y": 849.9845311641693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.5,
      "height": 34.5,
      "seed": 1651563555,
      "groupIds": [
        "8Sw6R5V7AGT0HbmWv9mnx",
        "NsXwBmjHniGLe95jTcpyx",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1913631101,
      "isDeleted": false,
      "id": "ZP_EX0ICirg95w36KnnwL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1910.5720496177673,
      "y": 886.7345311641693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.5,
      "height": 34.5,
      "seed": 427161187,
      "groupIds": [
        "8Sw6R5V7AGT0HbmWv9mnx",
        "NsXwBmjHniGLe95jTcpyx",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1025241299,
      "isDeleted": false,
      "id": "yQEOzA_oBgGKBY274ZOX6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1910.0720496177673,
      "y": 923.7345311641693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.5,
      "height": 34.5,
      "seed": 845392301,
      "groupIds": [
        "8Sw6R5V7AGT0HbmWv9mnx",
        "NsXwBmjHniGLe95jTcpyx",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 662075869,
      "isDeleted": false,
      "id": "uwg5OLcMEr3fv1ho-dsso",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1912.0720496177673,
      "y": 1001.2345311641693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.5,
      "height": 34.5,
      "seed": 666041027,
      "groupIds": [
        "8Sw6R5V7AGT0HbmWv9mnx",
        "NsXwBmjHniGLe95jTcpyx",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525298,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 320,
      "versionNonce": 212622963,
      "isDeleted": false,
      "id": "8wKB_KDXP8WM_Am5Z5i4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1986.3220496177673,
      "y": 964.9845311641693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1451304781,
      "groupIds": [
        "8Sw6R5V7AGT0HbmWv9mnx",
        "NsXwBmjHniGLe95jTcpyx",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 320,
      "versionNonce": 698693181,
      "isDeleted": false,
      "id": "aVQSlK_IffmoGD4K2iRvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1986.3220496177673,
      "y": 978.9845311641693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1870170019,
      "groupIds": [
        "8Sw6R5V7AGT0HbmWv9mnx",
        "NsXwBmjHniGLe95jTcpyx",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 320,
      "versionNonce": 387848211,
      "isDeleted": false,
      "id": "B4YYWyAMCJftEm7zePzRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1985.8220496177673,
      "y": 992.9845311641693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 415166061,
      "groupIds": [
        "8Sw6R5V7AGT0HbmWv9mnx",
        "NsXwBmjHniGLe95jTcpyx",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 58549917,
      "isDeleted": false,
      "id": "TOArovsgQmGqUJsYvmjV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1870.3220496177673,
      "y": 854.9845311641693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 847593325,
      "groupIds": [
        "NsXwBmjHniGLe95jTcpyx",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 174562739,
      "isDeleted": false,
      "id": "OIx30aN-eHfatyt-_ZbzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1870.3220496177673,
      "y": 893.4845311641693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 547462435,
      "groupIds": [
        "NsXwBmjHniGLe95jTcpyx",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1739623165,
      "isDeleted": false,
      "id": "V5mGf2hy4GSbYbvon5fOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1870.3220496177673,
      "y": 928.4845311641693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 206502733,
      "groupIds": [
        "NsXwBmjHniGLe95jTcpyx",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 296709971,
      "isDeleted": false,
      "id": "zZj_RM9DrVxBxMnH9QpVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1870.3220496177673,
      "y": 1003.4845311641693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1579943747,
      "groupIds": [
        "NsXwBmjHniGLe95jTcpyx",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n-1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n-1"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 918561629,
      "isDeleted": false,
      "id": "tYMiCdU-ZcyxotQ_yPuMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.0308983325958,
      "y": 941.3349113464355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 56.5,
      "seed": 800562829,
      "groupIds": [
        "bzElNj8GtdViydwpOISIm",
        "B3_Q6CYaFqIjhalUrtgbU",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "S-YokM01oxFGZNZ5KkkJ2"
        },
        {
          "id": "pNsjTAxfO1BE8V5gthgGP",
          "type": "arrow"
        }
      ],
      "updated": 1652765525299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 793513203,
      "isDeleted": false,
      "id": "S-YokM01oxFGZNZ5KkkJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.0308983325958,
      "y": 949.5849113464355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 40,
      "seed": 1158182189,
      "groupIds": [
        "bzElNj8GtdViydwpOISIm",
        "B3_Q6CYaFqIjhalUrtgbU",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525299,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "exception table\nbase register",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYMiCdU-ZcyxotQ_yPuMv",
      "originalText": "exception table\nbase register"
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 1157476285,
      "isDeleted": false,
      "id": "pNsjTAxfO1BE8V5gthgGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1453.0308983325958,
      "y": 970.9742159013269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.22603386200535,
      "height": 0.9458632648029379,
      "seed": 513405251,
      "groupIds": [
        "bzElNj8GtdViydwpOISIm",
        "B3_Q6CYaFqIjhalUrtgbU",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tYMiCdU-ZcyxotQ_yPuMv",
        "focus": 0.07792568406600937,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BQSZtCjHfnj-p6sQ5R6Fr",
        "focus": 0.12495881739747175,
        "gap": 3.1461478131706677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          118.22603386200535,
          -0.9458632648029379
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1455683219,
      "isDeleted": false,
      "id": "o91jOkb7QTaqnxscc8ER-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1517.3220496177673,
      "y": 800.4845311641693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 1572465261,
      "groupIds": [
        "B3_Q6CYaFqIjhalUrtgbU",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "l_hDoOo1Lw8_kO-3MTm8F",
          "type": "arrow"
        }
      ],
      "updated": 1652765525299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exception number",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exception number"
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 1619701789,
      "isDeleted": false,
      "id": "BQSZtCjHfnj-p6sQ5R6Fr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1574.3220496177673,
      "y": 957.4845311641693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.49999999999998,
      "height": 28.335483870967753,
      "seed": 552825261,
      "groupIds": [
        "xPbuAlDHGvHyzru66nmnt",
        "B3_Q6CYaFqIjhalUrtgbU",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pNsjTAxfO1BE8V5gthgGP",
          "type": "arrow"
        },
        {
          "id": "l_hDoOo1Lw8_kO-3MTm8F",
          "type": "arrow"
        },
        {
          "id": "VvUCuxzaMA8VI2TjcWAZV",
          "type": "arrow"
        }
      ],
      "updated": 1652765525299,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1187884083,
      "isDeleted": false,
      "id": "aBAx9amileFi_SA_D92-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1574.7155980048638,
      "y": 971.8490472932011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.90967741935486,
      "height": 0.39354838709677414,
      "seed": 347824739,
      "groupIds": [
        "xPbuAlDHGvHyzru66nmnt",
        "B3_Q6CYaFqIjhalUrtgbU",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.90967741935486,
          -0.39354838709677414
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 391685245,
      "isDeleted": false,
      "id": "aqUzfVsIiIv7zeEgc3Ftd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1589.2768883274475,
      "y": 957.4845311641693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7870967741935483,
      "height": 27.154838709677403,
      "seed": 1057465325,
      "groupIds": [
        "xPbuAlDHGvHyzru66nmnt",
        "B3_Q6CYaFqIjhalUrtgbU",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7870967741935483,
          27.154838709677403
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 592424403,
      "isDeleted": false,
      "id": "l_hDoOo1Lw8_kO-3MTm8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1590.8220496177673,
      "y": 827.9845311641693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 127.5,
      "seed": 70594947,
      "groupIds": [
        "B3_Q6CYaFqIjhalUrtgbU",
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o91jOkb7QTaqnxscc8ER-",
        "focus": 0.09504380175207008,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "BQSZtCjHfnj-p6sQ5R6Fr",
        "focus": -0.06580361211147044,
        "gap": 2.0152674980425793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          127.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 1026100445,
      "isDeleted": false,
      "id": "VvUCuxzaMA8VI2TjcWAZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1604.8220496177673,
      "y": 971.4845311641693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 6.5,
      "seed": 2042864899,
      "groupIds": [
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BQSZtCjHfnj-p6sQ5R6Fr",
        "focus": -0.033163042093297276,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          328,
          6.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1331723123,
      "isDeleted": false,
      "id": "oxCJLfZaJVvP0NFbRwB_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1644.3220496177673,
      "y": 932.4845311641693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 40,
      "seed": 1256275789,
      "groupIds": [
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525299,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Address for entry\nfor exception #k",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address for entry\nfor exception #k"
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 831351101,
      "isDeleted": false,
      "id": "NtXRIITcFDQ-pPafByTk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1984.3220496177673,
      "y": 1018.4845311641693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 90,
      "seed": 874632291,
      "groupIds": [
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ggh-3y5VzhdydYYjEC7aU",
        "focus": 0.6393929396238865,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          90
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 122066195,
      "isDeleted": false,
      "id": "Ggh-3y5VzhdydYYjEC7aU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1596.8220496177673,
      "y": 1077.4845311641693,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214,
      "height": 65,
      "seed": 565380685,
      "groupIds": [
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fnIfTglQXto1dgNt4fGpD"
        },
        {
          "id": "NtXRIITcFDQ-pPafByTk4",
          "type": "arrow"
        }
      ],
      "updated": 1652765525299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1709652381,
      "isDeleted": false,
      "id": "fnIfTglQXto1dgNt4fGpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1601.8220496177673,
      "y": 1089.9845311641693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 40,
      "seed": 26363565,
      "groupIds": [
        "7WpUoYIdhOIcwyuEyUG_r"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525299,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Code for \nexception handler n - 1",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ggh-3y5VzhdydYYjEC7aU",
      "originalText": "Code for \nexception handler n - 1"
    },
    {
      "id": "ECYFBJMhfI38w9pmkWvau",
      "type": "text",
      "x": 2335.6203305721283,
      "y": 313.80802965164185,
      "width": 180,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yX5yWHhBF1zFnBFzyR_xA"
      ],
      "strokeSharpness": "sharp",
      "seed": 2092571421,
      "version": 279,
      "versionNonce": 2041864893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652765525299,
      "link": null,
      "locked": false,
      "text": "(2) Control passes to\nhandler after current instruction\nfinishes",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "(2) Control passes to\nhandler after current instruction\nfinishes"
    },
    {
      "id": "pxz-gUZ9DxaUIdLXC5fHd",
      "type": "text",
      "x": 2556.1203305721283,
      "y": 394.30802965164185,
      "width": 73,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yX5yWHhBF1zFnBFzyR_xA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1734847997,
      "version": 274,
      "versionNonce": 1950741395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652765525299,
      "link": null,
      "locked": false,
      "text": "(3) Interrupt \nhandler runs",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "(3) Interrupt \nhandler runs"
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1374880541,
      "isDeleted": false,
      "id": "huKzvj1n4lmI7jK_v-Bcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2289.2341582775116,
      "y": 204.59973216056824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 165,
      "seed": 502947379,
      "groupIds": [
        "J3mDhNXYCRQ1GrrQax4gs",
        "ZZoeIqGFQAKcZN5DWNNTk",
        "uhuJWDPZcs5Jd6DDs25vq",
        "yX5yWHhBF1zFnBFzyR_xA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          165
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 1023936819,
      "isDeleted": false,
      "id": "9GyaYnk_mhHvL6_uZVglO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2289.2341582775116,
      "y": 370.59973216056824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.5,
      "height": 0.5,
      "seed": 470291069,
      "groupIds": [
        "J3mDhNXYCRQ1GrrQax4gs",
        "ZZoeIqGFQAKcZN5DWNNTk",
        "uhuJWDPZcs5Jd6DDs25vq",
        "yX5yWHhBF1zFnBFzyR_xA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          252.5,
          0.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 2118031229,
      "isDeleted": false,
      "id": "-_ATFAipRQtSMjqLhjNqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2541.7341582775116,
      "y": 373.59973216056824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 76,
      "seed": 370548691,
      "groupIds": [
        "J3mDhNXYCRQ1GrrQax4gs",
        "ZZoeIqGFQAKcZN5DWNNTk",
        "uhuJWDPZcs5Jd6DDs25vq",
        "yX5yWHhBF1zFnBFzyR_xA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          76
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 2083941075,
      "isDeleted": false,
      "id": "Dvu53dy61B2klgq43Azwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2535.7341582775116,
      "y": 450.59973216056824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.5,
      "height": 60.5,
      "seed": 364559069,
      "groupIds": [
        "J3mDhNXYCRQ1GrrQax4gs",
        "ZZoeIqGFQAKcZN5DWNNTk",
        "uhuJWDPZcs5Jd6DDs25vq",
        "yX5yWHhBF1zFnBFzyR_xA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -248.5,
          -60.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1490591709,
      "isDeleted": false,
      "id": "BlhiyKsXFAdtL4siNUcx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2286.2341582775116,
      "y": 392.32313641588735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 176.2765957446809,
      "seed": 1149807987,
      "groupIds": [
        "J3mDhNXYCRQ1GrrQax4gs",
        "ZZoeIqGFQAKcZN5DWNNTk",
        "uhuJWDPZcs5Jd6DDs25vq",
        "yX5yWHhBF1zFnBFzyR_xA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          176.2765957446809
        ]
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 912758899,
      "isDeleted": false,
      "id": "LkuWnirlN1NtFWRRP6tp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2212.2341582775116,
      "y": 156.59973216056824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 666457917,
      "groupIds": [
        "ZZoeIqGFQAKcZN5DWNNTk",
        "uhuJWDPZcs5Jd6DDs25vq",
        "yX5yWHhBF1zFnBFzyR_xA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interrupt handling",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interrupt handling"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 2010291261,
      "isDeleted": false,
      "id": "mByZMVgrGjN5BDWpVU6U8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2222.7341582775116,
      "y": 350.59973216056824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 16,
      "seed": 1285064467,
      "groupIds": [
        "ZZoeIqGFQAKcZN5DWNNTk",
        "uhuJWDPZcs5Jd6DDs25vq",
        "yX5yWHhBF1zFnBFzyR_xA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525300,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "I_curr",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I_curr"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 425857555,
      "isDeleted": false,
      "id": "rh0C3Kkfve_hjEbhqp8ZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2221.7341582775116,
      "y": 383.09973216056824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 16,
      "seed": 1281714077,
      "groupIds": [
        "ZZoeIqGFQAKcZN5DWNNTk",
        "uhuJWDPZcs5Jd6DDs25vq",
        "yX5yWHhBF1zFnBFzyR_xA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BlhiyKsXFAdtL4siNUcx7",
          "type": "arrow"
        }
      ],
      "updated": 1652765525300,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "I_next",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I_next"
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 856558749,
      "isDeleted": false,
      "id": "Lq6XcH4VNHPA0-DMVO13c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2114.7341582775116,
      "y": 347.09973216056824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 62,
      "seed": 616311987,
      "groupIds": [
        "ZZoeIqGFQAKcZN5DWNNTk",
        "uhuJWDPZcs5Jd6DDs25vq",
        "yX5yWHhBF1zFnBFzyR_xA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525300,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "(1) Inturrpt pin\ngoes hign during\nexecution of\ncurrent instruction",
      "baseline": 59,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) Inturrpt pin\ngoes hign during\nexecution of\ncurrent instruction"
    },
    {
      "id": "V6SskCGjYtW2e5dLq21D0",
      "type": "text",
      "x": 2345.6203305721283,
      "y": 435.80802965164185,
      "width": 127,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uhuJWDPZcs5Jd6DDs25vq",
        "yX5yWHhBF1zFnBFzyR_xA"
      ],
      "strokeSharpness": "sharp",
      "seed": 204149555,
      "version": 254,
      "versionNonce": 1444698035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652765525300,
      "link": null,
      "locked": false,
      "text": "(4) Handler returns to \nnext instruction",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "(4) Handler returns to \nnext instruction"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 259313469,
      "isDeleted": false,
      "id": "a_vMT8DqpwFkhqXqoFWKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2992.9372987747192,
      "y": 359.7665410041809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 31,
      "seed": 1786389117,
      "groupIds": [
        "Wqy1ZWgUIhHB_688QZq2e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525300,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "(2) Control passes to\nhandler",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) Control passes to\nhandler"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1785761555,
      "isDeleted": false,
      "id": "csaxBeWr3JyIG3V6GjM8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3204.4372987747192,
      "y": 428.2665410041809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 31,
      "seed": 730664915,
      "groupIds": [
        "Wqy1ZWgUIhHB_688QZq2e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525300,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "(3) Trap handler \nruns",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) Trap handler \nruns"
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 502390685,
      "isDeleted": false,
      "id": "udHK8dqhnN-FAQtUuceb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2937.5511264801025,
      "y": 238.5582435131073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 165,
      "seed": 1802160861,
      "groupIds": [
        "SH_T1vQBwc1sTP63djdLp",
        "QM57p33uZYd2XzSQUK7Vc",
        "zFZa4jxOsBYoeShr9lHHy",
        "Wqy1ZWgUIhHB_688QZq2e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          165
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 1515402419,
      "isDeleted": false,
      "id": "vJd4i-HWk-yl6yuyYfmrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2937.5511264801025,
      "y": 404.5582435131073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.5,
      "height": 0.5,
      "seed": 1839308147,
      "groupIds": [
        "SH_T1vQBwc1sTP63djdLp",
        "QM57p33uZYd2XzSQUK7Vc",
        "zFZa4jxOsBYoeShr9lHHy",
        "Wqy1ZWgUIhHB_688QZq2e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          252.5,
          0.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 254665725,
      "isDeleted": false,
      "id": "RYUqEe5xbXZCC21863eHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3190.0511264801025,
      "y": 407.5582435131073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 76,
      "seed": 1827104573,
      "groupIds": [
        "SH_T1vQBwc1sTP63djdLp",
        "QM57p33uZYd2XzSQUK7Vc",
        "zFZa4jxOsBYoeShr9lHHy",
        "Wqy1ZWgUIhHB_688QZq2e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          76
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 772810323,
      "isDeleted": false,
      "id": "eOkGZiQLdqYXRfFtbOS5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3184.0511264801025,
      "y": 484.5582435131073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.5,
      "height": 60.5,
      "seed": 1158903571,
      "groupIds": [
        "SH_T1vQBwc1sTP63djdLp",
        "QM57p33uZYd2XzSQUK7Vc",
        "zFZa4jxOsBYoeShr9lHHy",
        "Wqy1ZWgUIhHB_688QZq2e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -248.5,
          -60.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 388652125,
      "isDeleted": false,
      "id": "bgTmCAVmafAONm_a3qjpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2934.5511264801025,
      "y": 426.2816477684264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 176.2765957446809,
      "seed": 1632728989,
      "groupIds": [
        "SH_T1vQBwc1sTP63djdLp",
        "QM57p33uZYd2XzSQUK7Vc",
        "zFZa4jxOsBYoeShr9lHHy",
        "Wqy1ZWgUIhHB_688QZq2e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          176.2765957446809
        ]
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 209576947,
      "isDeleted": false,
      "id": "KHUAjCpbE2kXxAwbatHgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2860.5511264801025,
      "y": 190.5582435131073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 811146419,
      "groupIds": [
        "QM57p33uZYd2XzSQUK7Vc",
        "zFZa4jxOsBYoeShr9lHHy",
        "Wqy1ZWgUIhHB_688QZq2e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trap handling",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trap handling"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1840826557,
      "isDeleted": false,
      "id": "UsuOkx_Fwh-J71Zrb48z2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2871.0511264801025,
      "y": 384.5582435131073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 16,
      "seed": 1926921213,
      "groupIds": [
        "QM57p33uZYd2XzSQUK7Vc",
        "zFZa4jxOsBYoeShr9lHHy",
        "Wqy1ZWgUIhHB_688QZq2e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525301,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "I_curr",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I_curr"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 2107829651,
      "isDeleted": false,
      "id": "UPNsX6wIoA8Ne91Z9cRhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2870.0511264801025,
      "y": 417.0582435131073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 16,
      "seed": 454626899,
      "groupIds": [
        "QM57p33uZYd2XzSQUK7Vc",
        "zFZa4jxOsBYoeShr9lHHy",
        "Wqy1ZWgUIhHB_688QZq2e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bgTmCAVmafAONm_a3qjpz",
          "type": "arrow"
        }
      ],
      "updated": 1652765525301,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "I_next",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I_next"
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1417324829,
      "isDeleted": false,
      "id": "cX1fL1glzug8PJApH8ZB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2763.0511264801025,
      "y": 381.0582435131073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 47,
      "seed": 159642717,
      "groupIds": [
        "QM57p33uZYd2XzSQUK7Vc",
        "zFZa4jxOsBYoeShr9lHHy",
        "Wqy1ZWgUIhHB_688QZq2e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525301,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "(1) Application\nmakes a System\ncall",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) Application\nmakes a System\ncall"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1152762675,
      "isDeleted": false,
      "id": "26Tt1C6nZeNYQqxSZgz73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2993.9372987747192,
      "y": 469.7665410041809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 47,
      "seed": 942263283,
      "groupIds": [
        "zFZa4jxOsBYoeShr9lHHy",
        "Wqy1ZWgUIhHB_688QZq2e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525301,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "(4) Handler returns to \ninstruction following\nthe system call",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4) Handler returns to \ninstruction following\nthe system call"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1558281597,
      "isDeleted": false,
      "id": "N7H3ug-r4EiReZqbzyW_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3674.3156464099884,
      "y": 375.54986000061035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 31,
      "seed": 1475013309,
      "groupIds": [
        "bBcp2BepVBBKvnfFagnWM",
        "XVbk1P-gEX-qxzPGX5iKg",
        "4N_aaqaP7uQ61X6qb9BuV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525301,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "(2) Control passes to\nhandler",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) Control passes to\nhandler"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2048713939,
      "isDeleted": false,
      "id": "nE8L7xbfKUe7IU3h8xxot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3881.3156464099884,
      "y": 446.54986000061035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 31,
      "seed": 547089299,
      "groupIds": [
        "bBcp2BepVBBKvnfFagnWM",
        "XVbk1P-gEX-qxzPGX5iKg",
        "4N_aaqaP7uQ61X6qb9BuV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525301,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "(3) Fault \nhandler runs",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) Fault \nhandler runs"
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 1848559069,
      "isDeleted": false,
      "id": "S45JG7jKYPQWSPbr1rmI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3619.4294741153717,
      "y": 254.84156250953674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 165,
      "seed": 941132573,
      "groupIds": [
        "pFh_09jQDSXHyXsSBIiHW",
        "FT2T8qWtkxbMyQKfld_KB",
        "rPnQnK9p8X0NenwgavtDe",
        "bBcp2BepVBBKvnfFagnWM",
        "XVbk1P-gEX-qxzPGX5iKg",
        "4N_aaqaP7uQ61X6qb9BuV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          165
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1701761651,
      "isDeleted": false,
      "id": "B7oQhqKCaII1dAH021PBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3619.4294741153717,
      "y": 420.84156250953674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.5,
      "height": 0.5,
      "seed": 1541341491,
      "groupIds": [
        "pFh_09jQDSXHyXsSBIiHW",
        "FT2T8qWtkxbMyQKfld_KB",
        "rPnQnK9p8X0NenwgavtDe",
        "bBcp2BepVBBKvnfFagnWM",
        "XVbk1P-gEX-qxzPGX5iKg",
        "4N_aaqaP7uQ61X6qb9BuV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          252.5,
          0.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 607,
      "versionNonce": 192152125,
      "isDeleted": false,
      "id": "ZE_OZI1nOn3cI8qleu4VE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3871.9294741153717,
      "y": 423.84156250953674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 76,
      "seed": 376643453,
      "groupIds": [
        "pFh_09jQDSXHyXsSBIiHW",
        "FT2T8qWtkxbMyQKfld_KB",
        "rPnQnK9p8X0NenwgavtDe",
        "bBcp2BepVBBKvnfFagnWM",
        "XVbk1P-gEX-qxzPGX5iKg",
        "4N_aaqaP7uQ61X6qb9BuV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          76
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 393350163,
      "isDeleted": false,
      "id": "6arCT0Ho6AhqmW6jvjEmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3865.9294741153717,
      "y": 500.84156250953674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.5,
      "height": 60.5,
      "seed": 359555795,
      "groupIds": [
        "pFh_09jQDSXHyXsSBIiHW",
        "FT2T8qWtkxbMyQKfld_KB",
        "rPnQnK9p8X0NenwgavtDe",
        "bBcp2BepVBBKvnfFagnWM",
        "XVbk1P-gEX-qxzPGX5iKg",
        "4N_aaqaP7uQ61X6qb9BuV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -248.5,
          -60.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 1502786205,
      "isDeleted": false,
      "id": "GuezaeF76-oAzZ1kXRGBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3616.4294741153717,
      "y": 442.56496676485585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 176.2765957446809,
      "seed": 154937309,
      "groupIds": [
        "pFh_09jQDSXHyXsSBIiHW",
        "FT2T8qWtkxbMyQKfld_KB",
        "rPnQnK9p8X0NenwgavtDe",
        "bBcp2BepVBBKvnfFagnWM",
        "XVbk1P-gEX-qxzPGX5iKg",
        "4N_aaqaP7uQ61X6qb9BuV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765525301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          176.2765957446809
        ]
      ]
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1142755763,
      "isDeleted": false,
      "id": "eTbWwB5JKYtqT3x_u84ne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3542.4294741153717,
      "y": 206.84156250953674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1440780403,
      "groupIds": [
        "FT2T8qWtkxbMyQKfld_KB",
        "rPnQnK9p8X0NenwgavtDe",
        "bBcp2BepVBBKvnfFagnWM",
        "XVbk1P-gEX-qxzPGX5iKg",
        "4N_aaqaP7uQ61X6qb9BuV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fault handling",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fault handling"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1698453245,
      "isDeleted": false,
      "id": "l2ChTdtDOJroevQCcW7FI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3552.9294741153717,
      "y": 400.84156250953674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 16,
      "seed": 1652892733,
      "groupIds": [
        "FT2T8qWtkxbMyQKfld_KB",
        "rPnQnK9p8X0NenwgavtDe",
        "bBcp2BepVBBKvnfFagnWM",
        "XVbk1P-gEX-qxzPGX5iKg",
        "4N_aaqaP7uQ61X6qb9BuV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525301,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "I_curr",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I_curr"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1553359699,
      "isDeleted": false,
      "id": "pEP9CEiPPdYqIXkct20Tb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3551.9294741153717,
      "y": 433.34156250953674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 16,
      "seed": 1325140499,
      "groupIds": [
        "FT2T8qWtkxbMyQKfld_KB",
        "rPnQnK9p8X0NenwgavtDe",
        "bBcp2BepVBBKvnfFagnWM",
        "XVbk1P-gEX-qxzPGX5iKg",
        "4N_aaqaP7uQ61X6qb9BuV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GuezaeF76-oAzZ1kXRGBw",
          "type": "arrow"
        }
      ],
      "updated": 1652765525301,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "I_next",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I_next"
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 686976861,
      "isDeleted": false,
      "id": "N5JOSl3KaABHYs-iKHHZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3462.4294741153717,
      "y": 396.84156250953674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 47,
      "seed": 909087901,
      "groupIds": [
        "FT2T8qWtkxbMyQKfld_KB",
        "rPnQnK9p8X0NenwgavtDe",
        "bBcp2BepVBBKvnfFagnWM",
        "XVbk1P-gEX-qxzPGX5iKg",
        "4N_aaqaP7uQ61X6qb9BuV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525301,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "(1) Current \ninstruction\ncauses a fault",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) Current \ninstruction\ncauses a fault"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1765048563,
      "isDeleted": false,
      "id": "m2PgckoQqjEm6qt6PErXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3763.3156464099884,
      "y": 519.5498600006104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 31,
      "seed": 901205939,
      "groupIds": [
        "rPnQnK9p8X0NenwgavtDe",
        "bBcp2BepVBBKvnfFagnWM",
        "XVbk1P-gEX-qxzPGX5iKg",
        "4N_aaqaP7uQ61X6qb9BuV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765525301,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "(4) Handler either re-excutes\ncurrent instruction or aborts",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4) Handler either re-excutes\ncurrent instruction or aborts"
    },
    {
      "id": "v0tH8RoVsrjJVx7X7ID-t",
      "type": "arrow",
      "x": 3870.12256026268,
      "y": 500.34156250953674,
      "width": 154,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XVbk1P-gEX-qxzPGX5iKg",
        "4N_aaqaP7uQ61X6qb9BuV"
      ],
      "strokeSharpness": "round",
      "seed": 593453011,
      "version": 278,
      "versionNonce": 1392933821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652765525301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xPXKwb00lMPJ0i1V-RwhG",
        "focus": 0.3173076923076923,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xPXKwb00lMPJ0i1V-RwhG",
      "type": "text",
      "x": 4037.12256026268,
      "y": 492.34156250953674,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4N_aaqaP7uQ61X6qb9BuV"
      ],
      "strokeSharpness": "sharp",
      "seed": 260926643,
      "version": 99,
      "versionNonce": 595454611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v0tH8RoVsrjJVx7X7ID-t",
          "type": "arrow"
        }
      ],
      "updated": 1652765525301,
      "link": null,
      "locked": false,
      "text": "abort",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "abort"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 330352893,
      "isDeleted": false,
      "id": "6VVZeP9XPaLsL8JS7VkJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4451.280188083649,
      "y": 396.54986000061035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 31,
      "seed": 1597303165,
      "groupIds": [
        "NWohbEr1LK1osccAUiaGK",
        "MJix7iD2GTLXObCMrDG60",
        "x7IDJTeiXyt0RsJ_sdxfl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765712628,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "(2) Control passes to\nhandler",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) Control passes to\nhandler"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1398411603,
      "isDeleted": false,
      "id": "iS0VsHOATqiW3KaxZ1_Xz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4671.780188083649,
      "y": 477.04986000061035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 31,
      "seed": 168179923,
      "groupIds": [
        "NWohbEr1LK1osccAUiaGK",
        "MJix7iD2GTLXObCMrDG60",
        "x7IDJTeiXyt0RsJ_sdxfl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765712628,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "(3) Abort\nhandler runs",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) Abort\nhandler runs"
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 872980829,
      "isDeleted": false,
      "id": "raz0plt6hgn1dCCxS9wvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4404.894015789032,
      "y": 287.34156250953674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 165,
      "seed": 724873693,
      "groupIds": [
        "_kkQ7AfdBIVTIBtfK7_pq",
        "vLwGbVZf2NX3KzT363nrX",
        "gGSyvlyxPNX8_s7u6vQpB",
        "NWohbEr1LK1osccAUiaGK",
        "MJix7iD2GTLXObCMrDG60",
        "x7IDJTeiXyt0RsJ_sdxfl"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765712628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          165
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 1733455603,
      "isDeleted": false,
      "id": "CrbFdvEpnIMzyVxjBzSzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4404.894015789032,
      "y": 453.34156250953674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.5,
      "height": 0.5,
      "seed": 1426957939,
      "groupIds": [
        "_kkQ7AfdBIVTIBtfK7_pq",
        "vLwGbVZf2NX3KzT363nrX",
        "gGSyvlyxPNX8_s7u6vQpB",
        "NWohbEr1LK1osccAUiaGK",
        "MJix7iD2GTLXObCMrDG60",
        "x7IDJTeiXyt0RsJ_sdxfl"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765712628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          252.5,
          0.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 1082551741,
      "isDeleted": false,
      "id": "HP55DOajVcof59GV7UZCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4657.394015789032,
      "y": 456.34156250953674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 76,
      "seed": 148663869,
      "groupIds": [
        "_kkQ7AfdBIVTIBtfK7_pq",
        "vLwGbVZf2NX3KzT363nrX",
        "gGSyvlyxPNX8_s7u6vQpB",
        "NWohbEr1LK1osccAUiaGK",
        "MJix7iD2GTLXObCMrDG60",
        "x7IDJTeiXyt0RsJ_sdxfl"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652765712628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          76
        ]
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1135483027,
      "isDeleted": false,
      "id": "yIIk1aP1lYvZ4vgUaEGeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4327.894015789032,
      "y": 239.34156250953674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 286713267,
      "groupIds": [
        "vLwGbVZf2NX3KzT363nrX",
        "gGSyvlyxPNX8_s7u6vQpB",
        "NWohbEr1LK1osccAUiaGK",
        "MJix7iD2GTLXObCMrDG60",
        "x7IDJTeiXyt0RsJ_sdxfl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765712628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abort handling",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abort handling"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 676048413,
      "isDeleted": false,
      "id": "ediIkVMfJ6dWZQ7v3Wg85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4338.394015789032,
      "y": 433.34156250953674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 16,
      "seed": 1551483645,
      "groupIds": [
        "vLwGbVZf2NX3KzT363nrX",
        "gGSyvlyxPNX8_s7u6vQpB",
        "NWohbEr1LK1osccAUiaGK",
        "MJix7iD2GTLXObCMrDG60",
        "x7IDJTeiXyt0RsJ_sdxfl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765712628,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "I_curr",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I_curr"
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1622520083,
      "isDeleted": false,
      "id": "DEk0lhBogIpQvFshlzay1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4218.894015789032,
      "y": 430.34156250953674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 31,
      "seed": 765614941,
      "groupIds": [
        "vLwGbVZf2NX3KzT363nrX",
        "gGSyvlyxPNX8_s7u6vQpB",
        "NWohbEr1LK1osccAUiaGK",
        "MJix7iD2GTLXObCMrDG60",
        "x7IDJTeiXyt0RsJ_sdxfl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652765718033,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "(1) Fatal hardware\nerror occurs",
      "baseline": 28,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) Fatal hardware\nerror occurs"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 2051662461,
      "isDeleted": false,
      "id": "TElZJUUCYVlyPXhwLriex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4661.280188083649,
      "y": 548.5498600006104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 31,
      "seed": 952718579,
      "groupIds": [
        "gGSyvlyxPNX8_s7u6vQpB",
        "NWohbEr1LK1osccAUiaGK",
        "MJix7iD2GTLXObCMrDG60",
        "x7IDJTeiXyt0RsJ_sdxfl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "75-lkgLWaTQ3EeV3ETzFN",
          "type": "arrow"
        }
      ],
      "updated": 1652765712628,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "(4) Handler returns to \nabort routine",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4) Handler returns to \nabort routine"
    },
    {
      "id": "75-lkgLWaTQ3EeV3ETzFN",
      "type": "arrow",
      "x": 4655.58710193634,
      "y": 534.8415625095367,
      "width": 159.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MJix7iD2GTLXObCMrDG60",
        "x7IDJTeiXyt0RsJ_sdxfl"
      ],
      "strokeSharpness": "round",
      "seed": 875938717,
      "version": 253,
      "versionNonce": 1019886589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652765712799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.5,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TElZJUUCYVlyPXhwLriex",
        "focus": -1.846696049022598,
        "gap": 13.708297491073608
      },
      "endBinding": {
        "elementId": "LTtnlWovkWxS6rZ5qRfx0",
        "focus": -0.009813084112149534,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "LTtnlWovkWxS6rZ5qRfx0",
      "type": "text",
      "x": 4826.58710193634,
      "y": 525.3415625095367,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "x7IDJTeiXyt0RsJ_sdxfl"
      ],
      "strokeSharpness": "sharp",
      "seed": 771450173,
      "version": 103,
      "versionNonce": 1210441075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "75-lkgLWaTQ3EeV3ETzFN",
          "type": "arrow"
        }
      ],
      "updated": 1652765712628,
      "link": null,
      "locked": false,
      "text": "abort",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "abort"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}